<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>Project Athena</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../static.divinitor.com/site/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../../static.divinitor.com/site/fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../static.divinitor.com/site/fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://static.divinitor.com/site/fav/manifest.json">
    <meta name="theme-color" content="#131315">
    <meta property="og:site_name" content="Divinitor Minerva | DN Reference">
    <meta property="og:image" content="../../divinitor.com/resources/img/dv-logo.png">
    <meta property="og:title" content="Dragon Nest Reference">
    <meta property="og:description" content="Reference information for Dragon Nest">
    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap'); 
@font-face { 
  font-family:Geomanist;
  src:url(http://127.0.0.1:5500/static.divinitor.com/site/common/font/geomanist-regular-webfont.eot);
  src:url(http://127.0.0.1:5500/static.divinitor.com/site/common/font/geomanist-regular-webfont.woff2) format("woff2"),url(http://127.0.0.1:5500/static.divinitor.com/site/common/font/geomanist-regular-webfont.woff) format("woff"),url(http://127.0.0.1:5500/static.divinitor.com/site/common/font/geomanist-regular-webfont.ttf) format("truetype"),url(https://static.divinitor.com/site/common/font/geomanist-regular-webfont.svg#geomanist_regularregular) format("svg");
  font-weight:400;
  font-style:normal;
} 
@font-face { 
  font-family:FontAwesome;
  src:url(http://127.0.0.1:5500/reference.dn.divinitor.com/fonts/fontawesome-webfont.674f50d2.eot);
  src:url(http://127.0.0.1:5500/reference.dn.divinitor.com/fonts/fontawesome-webfont.674f50d2.eot#iefix) format("embedded-opentype"),url(http://127.0.0.1:5500/reference.dn.divinitor.com/fonts/fontawesome-webfont.af7ae505.woff2) format("woff2"),url(http://127.0.0.1:5500/reference.dn.divinitor.com/fonts/fontawesome-webfont.fee66e71.woff) format("woff"),url(http://127.0.0.1:5500/reference.dn.divinitor.com/fonts/fontawesome-webfont.b06871f2.ttf) format("truetype"),url(http://127.0.0.1:5500/reference.dn.divinitor.com/img/fontawesome-webfont.912ec66d.svg#fontawesomeregular) format("svg");
  font-weight:400;
  font-style:normal;
} 
@font-face { 
  font-family:'FontAwesome';
  src:url('http://127.0.0.1:5500/maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont_v%3D4.7.0.eot');
  src:url('http://127.0.0.1:5500/maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot#iefix&v=4.7.0') format('embedded-opentype'),url('http://127.0.0.1:5500/maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont_v%3D4.7.0.woff2') format('woff2'),url('http://127.0.0.1:5500/maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont_v%3D4.7.0.woff') format('woff'),url('http://127.0.0.1:5500/maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont_v%3D4.7.0.ttf') format('truetype'),url('http://127.0.0.1:5500/maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont_v%3D4.7.0.svg#fontawesomeregular') format('svg');
  font-weight:normal;
  font-style:normal;
} 
  body {  
    color:#a6aeb3;
    font-family:Lato,Segoe UI,Tahoma,Verdana,sans-serif;
    font-size:16px;

  }  
body { 
    color: #a6aeb3; 
    font-family: Lato,Segoe UI,Tahoma,Verdana,sans-serif; 
    font-size: 16px;
} 

body { 
    position: relative; 
    padding: 0;
} 

body { 
    min-height: 100vh; 
    width: 900px; 
    border-left: 1px solid #1d1d20; 
    border-right: 1px solid #1d1d20; 
    margin: 0 auto;
} 

body { 
    background-color: #131315;
} 

@media only screen and (min-width: 1300px){ 
  body { 
    width: 1200px; 
    padding-left: 30px; 
    padding-right: 30px;
  } 
}     

html { 
    background-color: #131315;
} 

html { 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: 62.5% 70%; 
    background-color: #0e0e10; 
    background-attachment: fixed; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    min-height: 100%; 
    margin: 0; 
    background-repeat-x: no-repeat; 
    background-repeat-y: no-repeat;
} 

html { 
    position: relative; 
    padding: 0;
} 

:selection { 
    background: #aaa; 
    color: #445;
} 

h1 { 
    font-family: Geomanist,Segoe UI,Tahoma,Verdana,sans-serif; 
    color: #98bcd4; 
    letter-spacing: .3em; 
    text-transform: uppercase; 
    font-size: 32px; 
    margin: 30px 0 10px 0; 
    padding-bottom: 8px; 
    font-weight: 400;
} 

h1:first-child { 
    margin: 0 0 0px 0;
} 

h1.divided { 
    border-bottom: 1px solid #98bcd4;
} 

.options-grid { 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-orient: horizontal; 
    -webkit-box-direction: normal; 
    -ms-flex-direction: row; 
    flex-direction: row; 
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap; 
    margin: 20px auto; 
    text-align: center;
} 

a { 
    color: #4783b1; 
    text-decoration: none; 
    -webkit-transition: color .125s ease-in; 
    transition: color .125s ease-in;
} 

.options-grid .option  { 
    position: relative; 
    display: block; 
    -webkit-box-flex: 0; 
    -ms-flex: 0 1 auto; 
    flex: 0 1 auto; 
    width: 226px; 
    height: 200px; 
    text-align: center; 
    border: 1px solid #5aa9e5; 
    background: rgba(19,19,21,.4); 
    cursor: pointer; 
    -webkit-transition: color .125s ease-in,background-color .125s ease-in,border-color .125s ease-in; 
    transition: color .125s ease-in,background-color .125s ease-in,border-color .125s ease-in;
} 

a:hover { 
    color: #98bcd4;
} 

.options-grid .option:hover { 
    border-color: #98bcd4; 
    background: rgba(152,188,212,.2);
} 

h2 { 
    color: #98bcd4; 
    letter-spacing: .3em; 
    font-size: 24px; 
    margin-top: 18px;
} 

h2 { 
    font-family: Geomanist,Segoe UI,Tahoma,Verdana,sans-serif; 
    text-transform: uppercase; 
    margin-bottom: 8px; 
    font-weight: 400;
} 

.options-grid .option .heading  { 
    -webkit-transition: color .125s ease-in; 
    transition: color .125s ease-in;
} 

.fa { 
    display: inline-block; 
    font: normal normal normal 14px/1 FontAwesome; 
    font-size: inherit; 
    text-rendering: auto; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
} 

.fa { 
    margin-left: .2em; 
    margin-right: .2em;
} 

.options-grid .option .icon  { 
    display: block; 
    margin: 20px 0; 
    font-size: 3em; 
    position: absolute; 
    top: 50%; 
    left: 0; 
    right: 0; 
    -webkit-transform: translateY(-50%); 
    transform: translateY(-50%);
} 

.fa-desktop:before { 
    content: "\f108";
} 



</style>
<body>
  <div class="snipcss-J3Gkj">
    <div class="startup hidden" id="startup-shade">
      <div class="container">
        <div class="sub"> Divinitor </div>
        <div class="title"> Minerva </div>
        <div class="detail"> Now loading </div>
      </div>
    </div>
    <div id="app" class="">
      <div class="site-header">
        <div class="header-left">
          <a href="/" class="header-link router-link-exact-active router-link-active">
            <h1> Project ATHENA </h1>
            <div class="subtitle"> Semi-Automated E-Library </div>
          </a>
        </div>
        <div class="mobile-header-right mobile-only">
          <div data-v-1739f80a="" class="nav">
            <div data-v-1739f80a="" class="mobile-hide">
              <h1 data-v-1739f80a=""> Navigation </h1>
              <ul data-v-1739f80a="">
                <a data-v-1739f80a="" href="/" class="router-link-exact-active router-link-active">
                  <li data-v-1739f80a=""> Home </li>
                </a>
                <a data-v-1739f80a="" href="/Class/class.html" class="">
                  <li data-v-1739f80a="">Classes</li>
                </a>
                </a>
                <a data-v-1739f80a="" href="/videos" class="">
                  <li data-v-1739f80a="">Videos</li>
                </a>
                <a data-v-1739f80a="" href="/skills/skillSim" class="">
                  <li data-v-1739f80a="" class="new">Skill Sim (BETA)</li>
                </a>
                <a data-v-1739f80a="" href="/resources" class="">
                  <li data-v-1739f80a="">Resources</li>
                </a>
                </li>
                </a>
              </ul>
              <div data-v-1739f80a="" class="related-links">
                <div data-v-1739f80a="" class="link">
                  <a data-v-1739f80a="" href="https://fatduckdn.com/" target="_blank"> Home </a>
                </div>
                <div data-v-1739f80a="" class="link">
                  <a data-v-1739f80a="" href="https://discord.gg/XFcyMqE" target="_blank"> Discord </a>
                </div>
                <div data-v-1739f80a="" class="link-header"> Divinitor </div>
                <div data-v-1739f80a="" class="link">
                  <a data-v-1739f80a="" href="https://divinitor.com" target="_blank"> Home </a>
                </div>
                <div data-v-1739f80a="" class="link">
                  <a data-v-1739f80a="" href="https://www.patreon.com/divinitor" target="_blank"> Patreon </a>
                </div>
                <div data-v-1739f80a="" class="link">
                  <a data-v-1739f80a="" href="https://discord.gg/BeqJcCq" target="_blank"> Discord </a>
                </div>
                <div data-v-1739f80a="" class="link">
                  <a data-v-1739f80a="" href="https://blog.divinitor.com" target="_blank"> Blog </a>
                </div>
                <div data-v-1739f80a="" class="link">
                  <a data-v-1739f80a="" href="https://labs.divinitor.com" target="_blank"> Labs </a>
                </div>
              </div>
            </div>
            <div data-v-1739f80a="" class="mobile-only">
              <div data-v-1739f80a="" class="menu-icon">
                <i data-v-1739f80a="" class="fa fa-navicon"></i>
              </div>
            </div>
          </div>
        </div>
      </div><div class="auth-box">
        <div data-v-30222694="" class="site-auth-header">
          <div data-v-30222694="" error="true" class="guest">
            <div data-v-30222694="">
              <p data-v-30222694=""> Hello, <strong data-v-30222694=""> Guest! </strong>
              </p>
            </div>
          </div>
        </div>
      </div><div class="region-indicator">
        <div data-v-4f32b89c="" class="locale-select">
          <div data-v-4f32b89c="" class="selector">
            <i data-v-4f32b89c="" class="fa fa-globe"></i> Version 1.5.7a
          </div>
        </div>
      </div><div class="appbody">
        <div class="flex-box">
          <div class="left-pane mobile-hide">
            <div data-v-1739f80a="" class="nav">
              <div data-v-1739f80a="" class="mobile-hide">
                <h1 data-v-1739f80a=""> Navigation </h1>
                <ul data-v-1739f80a="">
                  <a data-v-1739f80a="" href="/" class="">
                    <li data-v-1739f80a=""> Home </li>
                  </a>
                  <a data-v-1739f80a="" href="/Class/class.html" class="router-link-exact-active router-link-active">
                    <li data-v-1739f80a="">Classes</li>
                  </a>
                  </a>
                  <a data-v-1739f80a="" href="/videos" class="">
                    <li data-v-1739f80a="">Videos</li>
                  </a>
                  <a data-v-1739f80a="" href="/skills/skillSim" class="">
                    <li data-v-1739f80a="" class="new">Skill Sim (BETA)</li>
                  </a>
                  <a data-v-1739f80a="" href="/resources" class="">
                    <li data-v-1739f80a="">Resources</li>
                  </a>
                </ul>
                <div data-v-1739f80a="" class="related-links">
                  <div data-v-1739f80a="" class="link">
                    <a data-v-1739f80a="" href="https://fatduckdn.com/" target="_blank"> Home </a>
                  </div>
                  <div data-v-1739f80a="" class="link">
                    <a data-v-1739f80a="" href="https://discord.gg/XFcyMqE" target="_blank"> Discord </a>
                  </div>
                  <div data-v-1739f80a="" class="link-header"> Divinitor </div>
                  <div data-v-1739f80a="" class="link">
                    <a data-v-1739f80a="" href="https://divinitor.com" target="_blank"> Home </a>
                  </div>
                  <div data-v-1739f80a="" class="link">
                    <a data-v-1739f80a="" href="https://www.patreon.com/divinitor" target="_blank"> Patreon </a>
                  </div>
                  <div data-v-1739f80a="" class="link">
                    <a data-v-1739f80a="" href="https://discord.gg/BeqJcCq" target="_blank"> Discord </a>
                  </div>
                  <div data-v-1739f80a="" class="link">
                    <a data-v-1739f80a="" href="https://blog.divinitor.com" target="_blank"> Blog </a>
                  </div>
                  <div data-v-1739f80a="" class="link">
                    <a data-v-1739f80a="" href="https://labs.divinitor.com" target="_blank"> Labs </a>
                  </div>
                </div>
              </div>
              <div data-v-1739f80a="" class="mobile-only">
                <div data-v-1739f80a="" class="menu-icon">
                  <i data-v-1739f80a="" class="fa fa-navicon"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="main-pane">
            <div class="main-pane snipcss-ghROU">
              <div data-v-cd026710="" class="blank-view">
                <div class="main-pane snipcss-shpYy">
                  <div data-v-cd026710="" class="blank-view">
                    <div data-v-63ced071="" data-v-cd026710="" class="general">
                      <h1 data-v-63ced071="" class="divided">
                        PRACTICAL RESEARCH
                      </h1>
                      <div data-v-63ced071="" class="options-grid">
                        <a data-v-63ced071="" href="/Class/pr2/dummy.pdf" class="option">
                          <h2 data-v-63ced071="" class="heading">
                            WEEK 1 
                            <div data-v-63ced071="" class="icon fa fa-book">
                            </div>
                          </h2>
                        </a>
                        <a data-v-63ced071="" href="/general/stat" class="option">
                          <h2 data-v-63ced071="" class="heading">
                            WEEK 2 
                            <div data-v-63ced071="" class="icon fa fa-book">
                            </div>
                          </h2>
                        </a>
                        <a data-v-63ced071="" href="/general/stat" class="option">
                          <h2 data-v-63ced071="" class="heading">
                            WEEK 3 
                            <div data-v-63ced071="" class="icon fa fa-book">
                            </div>
                          </h2>
                        </a>
                        <a data-v-63ced071="" href="/general/stat" class="option">
                          <h2 data-v-63ced071="" class="heading">
                            WEEK 4 
                            <div data-v-63ced071="" class="icon fa fa-book">
                            </div>
                          </h2>
                        </a>
                        <a data-v-63ced071="" href="/general/stat" class="option">
                          <h2 data-v-63ced071="" class="heading">
                            WEEK 5 
                            <div data-v-63ced071="" class="icon fa fa-book">
                            </div>
                          </h2>
                        </a>
                        <a data-v-63ced071="" href="/general/stat" class="option">
                          <h2 data-v-63ced071="" class="heading">
                            WEEK 6 
                            <div data-v-63ced071="" class="icon fa fa-book">
                            </div>
                          </h2>
                        </a>
                        <a data-v-63ced071="" href="/general/stat" class="option">
                          <h2 data-v-63ced071="" class="heading">
                            WEEK 7 
                            <div data-v-63ced071="" class="icon fa fa-book">
                            </div>
                          </h2>
                        </a>
                        <a data-v-63ced071="" href="/general/stat" class="option">
                          <h2 data-v-63ced071="" class="heading">
                            WEEK 8 
                            <div data-v-63ced071="" class="icon fa fa-book">
                            </div>
                          </h2>
                        </a>
                        <a data-v-63ced071="" href="/general/stat" class="option">
                          <h2 data-v-63ced071="" class="heading">
                            WEEK 9 
                            <div data-v-63ced071="" class="icon fa fa-book">
                            </div>
                          </h2>
                        </a>
                        <a data-v-63ced071="" href="/general/stat" class="option">
                          <h2 data-v-63ced071="" class="heading">
                            WEEK 10 
                            <div data-v-63ced071="" class="icon fa fa-book">
                            </div>
                          </h2>
                        </a>
                        <a data-v-63ced071="" href="/general/stat" class="option">
                          <h2 data-v-63ced071="" class="heading">
                            WEEK 11 
                            <div data-v-63ced071="" class="icon fa fa-book">
                            </div>
                          </h2>
                        </a>
                        <a data-v-63ced071="" href="/general/stat" class="option">
                          <h2 data-v-63ced071="" class="heading">
                            WEEK 12 
                            <div data-v-63ced071="" class="icon fa fa-book">
                            </div>
                          </h2>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <div class="startup" started="true">
        <div class="container">
          <div class="sub"> Divinitor </div>
          <div class="title"> Minerva </div>
          <div class="detail"> Now loading </div>
        </div>
      </div>
      <div id="tooltip-host"></div>
</body>
</html>